# Homework4_1_Reporting

./: README.md  appveyor.yml  build.gradle  settings.gradle
src/main/java/ru/netology/: CardDeliveryFormData.java  DataGenerator.java
src/test/java/ru/netology/: CardDeliveryFormTest.java
src/test/java/ru/netology/data/: CardDeliveryFormData.java  DataGenerator.java
src/test/java/ru/netology/test/: CardDeliveryFormTest.java
